
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Simple jQuery UI Dialog</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<style type="text/css">
	body{
		background-color: lightblue;
	}

	#in-form{
		margin: 30px;
		border: 2px solid red;
		background-color: lightgray;
		max-width: 400px;
	}

		th{
			padding-right: 15px;
		}

	.ui-dialog p { display: none; }
	.admin-dialog p { display: block; }
	.admin-dialog form { display: none; }
	.ui-dialog label { display: block; }
	.admin-dialog button:first-child { display: none; }

	table { border-collapse: collapse; width: 100%; max-width: 400px; height: 200px; }
	th {
	    border-bottom: 2px solid black;
	}
	td, th {
	    padding: 1em 2em;
	    text-align: left;
	}
	table tr:nth-child(even) {
	    background: #eee;
	}
</style>


<content class="content">
<table frame="box">
    <thead>
        <tr>
            <th>Roll #</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Status</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Osei</td>
            <td>Joseph</td>
            <td>User</td>
            <td>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Akweter</td>
            <td>James</td>
            <td>Admin</td>
            <td>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ato</td>
            <td>Frank</td>
            <td>User</td>
            <td>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Morris</td>
            <td>Ogbetey</td>
            <td>User</td>
            <td>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Matilda</td>
            <td>Amponsah</td>
            <td>Admin</td>
            <td>
                <button>Edit</button>
            </td>
        </tr>
    </tbody>
</table>

<div id="dialog">
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName">                  
    </form>
    <p>Administrators cannot be edited.</p>
</div>



<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>



<script>




//$( "#dialog" ).dialog();

//Adding CSS to JQuery widget.................................
//$(".dialog").dialog().css("color", "green",);

//Adding width option to a Dialog widget.....................
//$("<div> 500 width of this dialog </div>").dialog({width:500});

//Making widgets more practicable by adding functions it a plugins.....

$("<h5>Your files are uploaded successfully</h5>").dialog({
	title: "(explode), (pulsate)",
	buttons:{	"OK": function(){} },
	position: {
		my: "left bottom",
		at: "left bottom"
	},
	show: {
		effect: "explode"
	},
	hide: {
		effect: "pulsate",
		duration: ""
	}
});

//Adding function to a widget..................................
//Getter (tried but not piicking it well)......................
//var width = $(".selector").dialog("option", "width");

//Setter (tried but not working)...............................
//$(".selector").dialog("option", "width", 500);

//run $.ui.dialog.prototype.options.width = 500 to change any new dialog instances default width of 300px to 500 pixels.


//EFFECTS
//Adding effect to a JQuery option...........................
$("<div>Button needs function before working.</div>")
	.dialog({
	title: "(clip), (slide)",
	show: "clip",
	hide: "slide",
	position: {my: "right", at: "right"},
	buttons: {"True": function(){}}
});


/*
$("<div>").dialog({
	show: {
		effect: "drop"
	}
})


$("<div>").dialog({
	show: {
		effect: "blind"
	}
})


$("<div>").dialog({
	show: {
		effect: "fold"
	}
})


$("<div>").dialog({
	show: {
		effect: "pulsate"
	}
})


$("<div>").dialog({
	show: {
		effect: "size"
	}
})

$("<div>").dialog({
	show: {
		effect: "bounce"
	}
})

$("<div>").dialog({
	show: {
		effect: "highlight"
	}
})

$("<div>").dialog({
	show: {
		effect: "scale"
	}
})

$("<div>").dialog({
	show: {
		effect: "slide"
	}
})

$("<div>").dialog({
	show: {
		effect: "clip"
	}
})

$("<div>").dialog({
	show: {
		effect: "fade"
	}
})

$("<div>").dialog({
	show: {
		effect: "puff"
	}
})

$("<div>").dialog({
	show: {
		effect: "shake"
	}
})
*/
//Adding more options to a widgets...........
	$( "<div>From line six</div>" )
	.dialog({
		position: {
			my: "center top",
			at: "center top"
		},
		height: "",
		width: "350px"
	},
	"open", "close")
	.css( "color", "orange" )
	//Adding functions to an option...............................................
$("<div>Closing a widget with a<br>function not an option..</div>")
.dialog({
	title: "(shake), (bounce)",
	buttons:{
		Cancel: function(){
		$(this).dialog("close");
	}
	},
	position: {
		my: "right bottom",
		at: "right bottom"
	},
	show: {
		effect: "shake"
	},
	hide: {
		effect: "bounce",
		duration: ""
	},
	height: "250",
	width: "350"
});

/*
$("div")
 .dialog( "option", {
 height: 500,
 width: 400
 })
 .css("background-color", "lightgreen");
*/
/*
$( "<div>Reurn the value of<br>of an option</div>" )
 .dialog({
 	title: "Failed",
 	position: {
 		my: "right top",
 		at: "right top"
 	}
 })
 .dialog( "option", "height", 300)
 .css("background-color", "orange",);
*/

</script>
</content>

</body>
</html>